!===================== Inicialização ===============================
/input,menust,tmp,''
WPSTYLE,,,,,,,,0
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 

/PREP7  
/UNITS,SI
*AFUN, DEG

PARRES,CHANGE, APDL_Core_Variables.txt, , 

theta_x = 0
BTOL, 0.000000001


! ========================= Materiais ===========================
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,, E   
MPDATA,PRXY,1,, v  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,, rho_r   
MPTEMP,,,,,,,,  
MPTEMP,1,0  

MPDATA,EX,2,, E1
MPDATA,EY,2,, E2
MPDATA,EZ,2,, E2
MPDATA,PRXY,2,, v12 
MPDATA,PRYZ,2,, v12 
MPDATA,PRXZ,2,, v12
MPDATA,GXY,2,, G12
MPDATA,GYZ,2,, G12
MPDATA,GXZ,2,, G12
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,2,, rho_g 

! == Elementos == 
ET,1,SHELL181   
ET,2,SOLID186   

! == Laminado == 
sect,1,shell,,Laminate  
*do,j,1,n_lam ! Create n_lam plies for the laminate
set,1,j 
secdata, 0.0002, 2 , 0.0, 3 
*enddo 
secoffset,MID   
seccontrol,,,, , , ,

! ========================== Geometria ============================

! == Estrutura == 
BLC4,0,0,plate_width, plate_height
BLC4,0,0,plate_width, plate_height, core_width   
FLST,2,1,8  
FITEM,2,0,0, core_width 
WPAVE,P51X  
BLC4,0,0, plate_width, plate_height

! == Elipsoide ==  
!LOCAL,11, 1, 0.1, 0.15, 0.005, 45, 0, 10,  0.1 
LOCAL,11,1, pos_x, pos_y, pos_z, theta_z, theta_x, theta_y, r  ! PAR1 argument is key for creating elliptical CSYS   

CSYS,11 
K,110:121, c/2, 0:180:18      ! create keypoints for spline   
K,121,0,0,0
FLST,2,12,3 
FITEM,2,110   
FITEM,2,111  
FITEM,2,112   
FITEM,2,113   
FITEM,2,114   
FITEM,2,115   
FITEM,2,116   
FITEM,2,117   
FITEM,2,118   
FITEM,2,119  
FITEM,2,120  
FITEM,2,121  
A,P51X  

FLST,2,1,5,ORDE,1   
FITEM,2,9   
FLST,8,2,3  
FITEM,8,120  
FITEM,8,110   
VROTAT,P51X, , , , , ,P51X, ,360, 2 ! Rotação da elípse
VADD, 2,3  							! Add os dois lados da elipsoide

VSBV, 1, 4, , DELETE, DELETE 		! Subtração do elipsoide no core

BTOL, 0.10E-4

! ========================= Malha ==============================
! == Malha Volume ==
!SMRTSIZE, SIZLVL, FAC, EXPND, TRANS, ANGL, ANGH, GRATIO, SMHLC, SMANC, MXITR, SPRX
SMRTSIZE, , 0.2 , 0.6, 1.05, 7.5, 15, 1.4, OFF, ON, 4, OFF

MSHAPE,1,3D 	! 1 para tetra e 0 para hexa (Hexa não funciona em geometria feia)
MSHKEY,0
CM,_Y,VOLU  
VSEL, , , ,2 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
VMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2 

! == Malha Area ==
SMRTSIZE, 1, 0.2 , 0.6, 1.2, 7.5, 15, 1.4, OFF, ON, 4, OFF

LSEL, S, LINE, , 1,4,1,0
LSEL, A, LINE, , 17,20,1,0

LESIZE,ALL, 0.004, , , ,1, , ,1, 

MSHAPE,0,2D ! 1 para tri e 0 para quad
MSHKEY,0
CM,_Y,AREA  
ASEL,S,AREA, ,1,8,7,0
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
AMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

! ====================== Contato ==========================
CM,_NODECM,NODE 
CM,_ELEMCM,ELEM 
CM,_KPCM,KP 
CM,_LINECM,LINE 
CM,_AREACM,AREA 
CM,_VOLUCM,VOLU 
MP,MU,1,
MAT,1   
MP,EMIS,1,7.88860905221e-31 
R,3 
REAL,3  
ET,3,170
ET,4,174
R,3,,,1.0,0.1,0,
RMORE,,,1.0E20,0.0,1.0, 
RMORE,0.0,0,1.0,,1.0,0.5
RMORE,0,1.0,1.0,0.0,,1.0
RMORE,,,,,,1.0  
KEYOPT,4,4,0
KEYOPT,4,5,0
KEYOPT,4,7,0
KEYOPT,4,8,0
KEYOPT,4,9,0
KEYOPT,4,10,0   
KEYOPT,4,11,0   
KEYOPT,4,12,5   
KEYOPT,4,14,0   
KEYOPT,4,18,0   
KEYOPT,4,2,0
KEYOPT,3,5,0
ASEL,S,,,1  
CM,_TARGET,AREA 
TYPE,3  
NSLA,S,1
ESLN,S,0
ESLL,U  
ESEL,U,ENAME,,188,189   
NSLE,A,CT2  
ESURF   
CMSEL,S,_ELEMCM 
ASEL,S,,,2  
CM,_CONTACT,AREA
TYPE,4  
NSLA,S,1
ESLN,S,0
NSLE,A,CT2 ! CZMESH patch (fsk qt-40109 8/2008) 
ESURF   
*SET,_REALID,3  
ALLSEL  
ESEL,ALL
ESEL,S,TYPE,,3  
ESEL,A,TYPE,,4  
ESEL,R,REAL,,3  
ESEL,ALL
ESEL,S,TYPE,,3  
ESEL,A,TYPE,,4  
ESEL,R,REAL,,3  
CMSEL,A,_NODECM 
CMDEL,_NODECM   
CMSEL,A,_ELEMCM 
CMDEL,_ELEMCM   
CMSEL,S,_KPCM   
CMDEL,_KPCM 
CMSEL,S,_LINECM 
CMDEL,_LINECM   
CMSEL,S,_AREACM 
CMDEL,_AREACM   
CMSEL,S,_VOLUCM 
CMDEL,_VOLUCM   
CMDEL,_TARGET   
CMDEL,_CONTACT  
CM,_NODECM,NODE 
CM,_ELEMCM,ELEM 
CM,_KPCM,KP 
CM,_LINECM,LINE 
CM,_AREACM,AREA 
CM,_VOLUCM,VOLU 
MP,MU,1,0   
MAT,1   
MP,EMIS,1,7.88860905221e-31 
R,4 
REAL,4  
ET,5,170
ET,6,174
R,4,,,1.0,0.1,0,
RMORE,,,1.0E20,0.0,1.0, 
RMORE,0.0,0,1.0,,1.0,0.5
RMORE,0,1.0,1.0,0.0,,1.0
RMORE,,,,,,1.0  
KEYOPT,6,4,0
KEYOPT,6,5,0
KEYOPT,6,7,0
KEYOPT,6,8,0
KEYOPT,6,9,0
KEYOPT,6,10,0   
KEYOPT,6,11,0   
KEYOPT,6,12,5   
KEYOPT,6,14,0   
KEYOPT,6,18,0   
KEYOPT,6,2,0
KEYOPT,5,5,0
ASEL,S,,,8  
CM,_TARGET,AREA 
TYPE,5  
NSLA,S,1
ESLN,S,0
ESLL,U  
ESEL,U,ENAME,,188,189   
NSLE,A,CT2  
ESURF   
CMSEL,S,_ELEMCM 
ASEL,S,,,3  
CM,_CONTACT,AREA
TYPE,6  
NSLA,S,1
ESLN,S,0
NSLE,A,CT2 ! CZMESH patch (fsk qt-40109 8/2008) 
ESURF   
*SET,_REALID,4  
ALLSEL  
ESEL,ALL
ESEL,S,TYPE,,5  
ESEL,A,TYPE,,6  
ESEL,R,REAL,,4  
ESEL,NONE   
ESEL,A,TYPE,,5  
ESEL,R,REAL,,4  
ESURF,,REVERSE  
ESEL,ALL
ESEL,S,TYPE,,5  
ESEL,A,TYPE,,6  
ESEL,R,REAL,,4  
ESEL,ALL
ESEL,S,TYPE,,5  
ESEL,A,TYPE,,6  
ESEL,R,REAL,,4  
CMSEL,A,_NODECM 
CMDEL,_NODECM   
CMSEL,A,_ELEMCM 
CMDEL,_ELEMCM   
CMSEL,S,_KPCM   
CMDEL,_KPCM 
CMSEL,S,_LINECM 
CMDEL,_LINECM   
CMSEL,S,_AREACM 
CMDEL,_AREACM   
CMSEL,S,_VOLUCM 
CMDEL,_VOLUCM   
CMDEL,_TARGET   
CMDEL,_CONTACT  
FINISH  

! ========================== Engastamento ========================
/SOL
FLST,2,4,4,ORDE,4   
FITEM,2,1   
FITEM,2,8   
FITEM,2,-9  
FITEM,2,17  
/GO 
DL,P51X, ,ALL,  

! ======================== Solução ============================
/SOL
ANTYPE,2
MODOPT,LANB,10  
EQSLV,SPAR  
MXPAND,0, , ,0  
LUMPM,0 
PSTRES,0
MODOPT,LANB,10,0,0, ,OFF
SOLVE   
FINISH  

! =================== Finish =====================
/POST1  
/output,'C:\Users\Ian\Desktop\Unifei\GEMEC\4_Programas\clustering\core_damage\frequencias_naturais',txt 
SET,LIST
/out

!Deslocamento nodal em determinadas posições dos sensores

allsel,all 
*get,NumNd,node,,count ! total node number 
*dim,NodalInfo,,Numnd,7 

*do,i,1,4
set,1,i 
*vget,NodalInfo(1,1),node,,nlist 
*vget,NodalInfo(1,2),node,,loc,x 
*vget,NodalInfo(1,3),node,,loc,y 
*vget,NodalInfo(1,4),node,,loc,z 
*vget,NodalInfo(1,5),node,,u,x 
*vget,NodalInfo(1,6),node,,u,y 
*vget,NodalInfo(1,7),node,,u,z 
*cfopen,'C:\Users\Ian\Desktop\Unifei\GEMEC\4_Programas\clustering\core_damage\Mode%i%',txt 
*vwrite 
('Node Num X Y Z UX UY UZ') 
*vwrite,NodalInfo(1,1),NodalInfo(1,2),NodalInfo(1,3),NodalInfo(1,4),NodalInfo(1,5),NodalInfo(1,6),NodalInfo(1,7)
(f8.0,f11.5,f11.5,E,E,E,E) 
*cfclose 
*enddo 
/OUTPUT,'output','out','C:\Users\Ian\Desktop\Unifei\GEMEC\4_Programas\clustering\core_damage'

elemento_danificado = 
taxa_dano = 

