!Author: Ian Viotti, 2022.
!===================== Inicialização ===============================
/input,menust,tmp,''
WPSTYLE,,,,,,,,0
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 

/PREP7  
/UNITS,SI
*AFUN, DEG

PARRES,CHANGE,C:\Users\Ian\Desktop\Unifei\GEMEC\5_FEM\Database\Undamaged\APDL_Und_Variables.txt, , 

! ==================== Materiais ===========
/PREP7  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,E   
MPDATA,PRXY,1,,v  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,rho_r   

MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,2,,E1
MPDATA,EY,2,,E2
MPDATA,EZ,2,,E1
MPDATA,PRXY,2,,v12 
MPDATA,PRYZ,2,,v12 
MPDATA,PRXZ,2,,v12 
MPDATA,GXY,2,,G12
MPDATA,GYZ,2,,G12
MPDATA,GXZ,2,,G12
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,2,,	rho_g

! ======================= Elementos =================
ET,1,SHELL181   
ET,2,SOLID185   

sect,1,shell,,Laminate  
*do,j,1,n_lam ! Create n_lam plies for the laminate
set,1,j 
secdata, t,2,0.0,3 
*enddo 
secoffset,MID   
seccontrol,,,, , , ,

BLC4,0,0,plate_width,plate_height
BLC4,0,0,plate_width,plate_height,core_width   

FLST,2,1,8  
FITEM,2,0,0,core_width
WPAVE,P51X  
BLC4,0,0,plate_width,plate_height

LESIZE,ALL,0.003, , , ,1, , ,1,  
MSHAPE,0,2D 
MSHKEY,0
FLST,5,2,5,ORDE,2   
FITEM,5,1   
FITEM,5,8   
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
AMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
MSHAPE,0,3D 
MSHKEY,1
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
VMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

FINISH  

! ===================== Contato ========================

/PREP7  
CM,_CONTACT,AREA
CM,_NODECM,NODE 
CM,_ELEMCM,ELEM 
CM,_KPCM,KP 
CM,_LINECM,LINE 
CM,_AREACM,AREA 
CM,_VOLUCM,VOLU 
MP,MU,1,
MAT,1   
MP,EMIS,1,7.88860905221e-31 
R,3 
REAL,3  
ET,3,170
ET,4,174
R,3,,,1.0,0.001,0,  
RMORE,,,1.0E20,0.0,1.0, 
RMORE,0.0,0,1.0,,1.0,0.5
RMORE,0,1.0,1.0,0.0,,1.0
RMORE,,,,,,1.0  
KEYOPT,4,4,0
KEYOPT,4,5,0
KEYOPT,4,7,0
KEYOPT,4,8,0
KEYOPT,4,9,0
KEYOPT,4,10,0   
KEYOPT,4,11,0   
KEYOPT,4,12,5   
KEYOPT,4,14,0   
KEYOPT,4,18,0   
KEYOPT,4,2,0
KEYOPT,3,5,0
ASEL,S,,,1  
CM,_TARGET,AREA 
TYPE,3  
NSLA,S,1
ESLN,S,0
ESLL,U  
ESEL,U,ENAME,,188,189   
NSLE,A,CT2  
ESURF   
CMSEL,S,_ELEMCM 
ASEL,S,,,2  
ASEL,A,,,3  
ASEL,A,,,4  
ASEL,A,,,5  
ASEL,A,,,6  
ASEL,A,,,7  
CM,_CONTACT,AREA
TYPE,4  
NSLA,S,1
ESLN,S,0
NSLE,A,CT2 ! CZMESH patch (fsk qt-40109 8/2008) 
ESURF   
R,4 
REAL,4  
ET,5,170
ET,6,174
R,4,,,1.0,0.001,0,  
RMORE,,,1.0E20,0.0,1.0, 
RMORE,0.0,0,1.0,,1.0,0.5
RMORE,0,1.0,1.0,0.0,,1.0
RMORE,,,,,,1.0  
KEYOPT,6,4,0
KEYOPT,6,5,0
KEYOPT,6,7,0
KEYOPT,6,8,0
KEYOPT,6,9,0
KEYOPT,6,10,0   
KEYOPT,6,11,0   
KEYOPT,6,12,5   
KEYOPT,6,14,0   
KEYOPT,6,18,0   
KEYOPT,6,2,0
KEYOPT,5,1,0
KEYOPT,5,3,0
KEYOPT,5,5,0
TYPE,5  
ESEL,S,TYPE,,4  
NSLE,S  
ESLN,S,0
ESURF   
TYPE,6  
ESEL,S,TYPE,,3  
NSLE,S  
ESLN,S,0
ESURF   
*SET,_REALID,3  
ALLSEL  
ESEL,ALL
ESEL,S,TYPE,,3  
ESEL,A,TYPE,,4  
ESEL,R,REAL,,3  
ESEL,ALL
ESEL,S,TYPE,,3  
ESEL,A,TYPE,,4  
ESEL,R,REAL,,3  
ESEL,A,TYPE,,5  
ESEL,A,TYPE,,6  
CMSEL,A,_NODECM 
CMDEL,_NODECM   
CMSEL,A,_ELEMCM 
CMDEL,_ELEMCM   
CMSEL,S,_KPCM   
CMDEL,_KPCM 
CMSEL,S,_LINECM 
CMDEL,_LINECM   
CMSEL,S,_AREACM 
CMDEL,_AREACM   
CMSEL,S,_VOLUCM 
CMDEL,_VOLUCM   
CMDEL,_TARGET   
CMDEL,_CONTACT  
CM,_CONTACT,AREA
CM,_NODECM,NODE 
CM,_ELEMCM,ELEM 
CM,_KPCM,KP 
CM,_LINECM,LINE 
CM,_AREACM,AREA 
CM,_VOLUCM,VOLU 
MP,MU,1,0   
MAT,1   
MP,EMIS,1,7.88860905221e-31 
R,5 
REAL,5  
ET,7,170
ET,8,174
R,5,,,1.0,0.001,0,  
RMORE,,,1.0E20,0.0,1.0, 
RMORE,0.0,0,1.0,,1.0,0.5
RMORE,0,1.0,1.0,0.0,,1.0
RMORE,,,,,,1.0  
KEYOPT,8,4,0
KEYOPT,8,5,0
KEYOPT,8,7,0
KEYOPT,8,8,0
KEYOPT,8,9,0
KEYOPT,8,10,0   
KEYOPT,8,11,0   
KEYOPT,8,12,5   
KEYOPT,8,14,0   
KEYOPT,8,18,0   
KEYOPT,8,2,0
KEYOPT,7,5,0
ASEL,S,,,8  
CM,_TARGET,AREA 
TYPE,7  
NSLA,S,1
ESLN,S,0
ESLL,U  
ESEL,U,ENAME,,188,189   
NSLE,A,CT2  
ESURF   
CMSEL,S,_ELEMCM 
ASEL,S,,,2  
ASEL,A,,,3  
ASEL,A,,,4  
ASEL,A,,,5  
ASEL,A,,,6  
ASEL,A,,,7  
CM,_CONTACT,AREA
TYPE,8  
NSLA,S,1
ESLN,S,0
NSLE,A,CT2 ! CZMESH patch (fsk qt-40109 8/2008) 
ESURF   
R,6 
REAL,6  
ET,9,170
ET,10,174   
R,6,,,1.0,0.001,0,  
RMORE,,,1.0E20,0.0,1.0, 
RMORE,0.0,0,1.0,,1.0,0.5
RMORE,0,1.0,1.0,0.0,,1.0
RMORE,,,,,,1.0  
KEYOPT,10,4,0   
KEYOPT,10,5,0   
KEYOPT,10,7,0   
KEYOPT,10,8,0   
KEYOPT,10,9,0   
KEYOPT,10,10,0  
KEYOPT,10,11,0  
KEYOPT,10,12,5  
KEYOPT,10,14,0  
KEYOPT,10,18,0  
KEYOPT,10,2,0   
KEYOPT,9,1,0
KEYOPT,9,3,0
KEYOPT,9,5,0
TYPE,9  
ESEL,S,TYPE,,8  
NSLE,S  
ESLN,S,0
ESURF   
TYPE,10 
ESEL,S,TYPE,,7  
NSLE,S  
ESLN,S,0
ESURF   
*SET,_REALID,5  
ALLSEL  
ESEL,ALL
ESEL,S,TYPE,,7  
ESEL,A,TYPE,,8  
ESEL,R,REAL,,5  
ESEL,NONE   
ESEL,A,TYPE,,7  
ESEL,R,REAL,,5  
ESURF,,REVERSE  
ESEL,NONE   
ESEL,A,TYPE,,10 
ESEL,R,REAL,,6  
ESURF,,REVERSE  
ESEL,ALL
ESEL,S,TYPE,,7  
ESEL,A,TYPE,,8  
ESEL,R,REAL,,5  
ESEL,ALL
ESEL,S,TYPE,,7  
ESEL,A,TYPE,,8  
ESEL,R,REAL,,5  
ESEL,A,TYPE,,9  
ESEL,A,TYPE,,10 
CMSEL,A,_NODECM 
CMDEL,_NODECM   
CMSEL,A,_ELEMCM 
CMDEL,_ELEMCM   
CMSEL,S,_KPCM   
CMDEL,_KPCM 
CMSEL,S,_LINECM 
CMDEL,_LINECM   
CMSEL,S,_AREACM 
CMDEL,_AREACM   
CMSEL,S,_VOLUCM 
CMDEL,_VOLUCM   
CMDEL,_TARGET   
CMDEL,_CONTACT  
 

! ========================== Engastamento ========================
/SOL
FLST,2,4,4,ORDE,4   
FITEM,2,1   
FITEM,2,8   
FITEM,2,-9  
FITEM,2,17  
/GO 
DL,P51X, ,ALL,  

! ========================== Solução modal =======================
ANTYPE,2
MODOPT,LANB,10  
EQSLV,SPAR  
MXPAND,0, , ,0  
LUMPM,0 
PSTRES,0
MODOPT,LANB,10,0,0, ,OFF 
SOLVE   
FINISH  

! =================== Finish =====================

/POST1  
/output,'C:\Users\Ian\Desktop\Unifei\GEMEC\5_FEM\Database\Undamaged\frequencias_naturais',txt 
SET,LIST
/out

!Deslocamento nodal em determinadas posições dos sensores

allsel,all 
*get,NumNd,node,,count ! total node number 
*dim,NodalInfo,,Numnd,7 

*do,i,1,7
set,1,i 
*vget,NodalInfo(1,1),node,,nlist 
*vget,NodalInfo(1,2),node,,loc,x 
*vget,NodalInfo(1,3),node,,loc,y 
*vget,NodalInfo(1,4),node,,loc,z 
*vget,NodalInfo(1,5),node,,u,x 
*vget,NodalInfo(1,6),node,,u,y 
*vget,NodalInfo(1,7),node,,u,z 
*cfopen,'C:\Users\Ian\Desktop\Unifei\GEMEC\5_FEM\Database\Undamaged\Mode%i%',txt 
*vwrite 
('Node Num X Y Z UX UY UZ') 
*vwrite,NodalInfo(1,1),NodalInfo(1,2),NodalInfo(1,3),NodalInfo(1,4),NodalInfo(1,5),NodalInfo(1,6),NodalInfo(1,7)
(f8.0,f11.5,f11.5,E,E,E,E) 
*cfclose 
*enddo 
/OUTPUT,'output','out','C:\Users\Ian\Desktop\Unifei\GEMEC\5_FEM\Database\Undamaged'

elemento_danificado = 
taxa_dano =